@import "reset.scss";
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&family=Fraunces:opsz,wght@9..144,700&family=Karla&family=Kumbh+Sans:wght@300&family=Montserrat&display=swap");

:root {
  --primary-color: #118da8;
}

body {
  font-family: "DM Sans", sans-serif;
  background: #191919;
  line-height: 1;
}

.wrapper {
  min-height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.page {
  flex: 1 1 auto;
}

[class*="__container"] {
  max-width: 1300px;
  margin: 0 auto;
}

@media (max-width: 600px) {
  [class*="__container"] {
    max-width: none;
    padding: 0px 15px;
  }
}

@media (max-width: 768px) {
  .header__container {
    min-height: 0;
    flex-direction: column;
  }
  .menu__list {
    justify-content: center;
  }
}

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  &__container {
    display: flex;
    justify-content: space-between;
    min-height: 103px;
    align-items: center;
    padding: 10px 0 10px 0;
    column-gap: 10px;
    row-gap: 15px;
  }

  &__logo {
  }

  &__menu {
  }
}
.menu {
  &__list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 40px;
    row-gap: 4px;
  }

  &__item {
  }

  &__link {
    font-weight: 400;
    font-size: 17px;
    line-height: 27px;
    color: white;
    span {
      color: var(--primary-color);
    }
    &:hover {
      text-decoration: underline;
      text-decoration-color: var(--primary-color);
    }
  }
}

.page {
  &__main {
  }
}
.main-block {
  padding-top: 159px;
  &__container {
  }

  &__body {
  }

  &__content {
  }
}
.body-main-block {
  position: relative;
  display: flex;
  &__image {
    &::before {
      content: url("../images/main-block/imagedecor.svg");
      display: flex;
      position: absolute;
      margin: -26px 0 0 -26px;
    }
  }
  &__image img {
    max-width: 100%;
  }

  &__content {
    flex: 0 0 50%;
  }
}
.content-main-block {
  &__title {
    font-weight: 400;
    font-size: 70px;
    line-height: 88px;
    letter-spacing: 3.2px;
    color: #ffffff;
    margin: 294px 0 90px 60px;
    span:nth-child(1) {
      position: relative;
      font-size: 75px;
      &::after {
        display: flex;
        position: absolute;
        content: url("../images/main-block/textdecor.svg");
        bottom: -10px;
      }
    }
    span:nth-child(2) {
      font-weight: 700;
      font-size: 80px;
    }
  }
}

.partners-main-block {
  margin: 0 0 0 82px;
  &__label {
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    color: #ffffff;
  }

  &__items {
    display: flex;
    flex-wrap: wrap;
    margin: 16px 0 0 0;
  }

  &__item {
    margin: 0 17.5px 0 0;
  }
}

@media (max-width: 600px) {
  .body-main-block {
    flex-direction: column;
  }
  .content-main-block {
    &__title {
      margin: 50px 0 70px 0;
      line-height: 1;
      text-align: center;
      span:nth-child(1)::after {
        left: 0;
      }
    }
  }
  .partners-main-block {
    margin: 0;
  }
}

.episodes {
  padding-top: 93px;
  &__container {
  }

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__title {
    font-weight: 400;
    font-size: 64px;
    line-height: 79px;
    letter-spacing: 2.88px;
    color: #ffffff;
  }

  &__button {
    padding: 12px 17px;
    background-color: var(--primary-color);
    font-weight: 400;
    font-size: 17px;
    line-height: 27px;
    border-radius: 6px;
    color: #ffffff;
  }

  &__items {
    display: flex;
    flex-direction: column;
  }

  &__item {
    width: 100%;
    background-color: black;
    border-radius: 32px;
    margin: 60px 0 0 0;
    padding: 40px 40px 40px 40px;
  }
}
.item-episodes {
  display: flex;

  &__image-container {
    max-width: 389px;
  }

  &__image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__label {
    padding: 0 16px;
    font-weight: 400;
    font-size: 17px;
    line-height: 27px;
    color: #ffffff;
    border-radius: 6px;
    margin: 8px 0 48px 0;
    display: inline-block;
    background: #191919;
  }

  &__text {
    font-weight: 400;
    font-size: 22px;
    line-height: 33px;
    color: rgba(255, 255, 255, 0.7);
    margin: 0 0 18px 0;
    span {
      font-weight: 400;
      font-size: 17px;
      line-height: 27px;
      color: var(--primary-color);
    }
  }

  &__title {
    font-weight: 400;
    font-size: 64px;
    line-height: 70px;
    letter-spacing: 2.56px;
    color: #ffffff;
    margin: 18px 0 28px 0;
  }

  &__button {
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
    color: white;
    background-color: var(--primary-color);
    padding: 12px 17px;
    border-radius: 6px;
  }
}

.item-content {
  padding: 0 0 0 53px;
}

@media (max-width: 600px) {
  .episodes {
    &__header {
      flex-wrap: wrap;
    }
    &__button {
      margin: 20px 0 0 0;
    }
  }

  .item-episodes {
    flex-wrap: wrap;
    padding: 20px 15px 20px 15px;
    &__title {
      font-size: 52px;
      line-height: 1;
    }
  }
  .item-content {
    padding: 0;
  }
}

.host {
  &__container {
  }

  &__body {
    display: flex;
    padding: 260px 0 0 0;
  }
}
.body-host-block {
  display: flex;
  &__image img {
    max-width: 100%;
  }

  &__content {
    flex: 0 0 50%;
  }
}
.content-host-block {
  &__button {
    background-color: var(--primary-color);
    border-radius: 50%;
    padding: 34px 17px;
    margin: 148px 0 0 0;
  }
  &__button img {
    width: 71px;
    height: 38px;
  }

  &__label {
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
    color: #118da8;
    margin: 20px 0 0 0;
  }

  &__title {
    font-weight: 400;
    font-size: 65px;
    line-height: 79px;
    letter-spacing: 2.88px;
    margin: 0 0 28px 0;
    color: #ffffff;
  }

  &__text {
    font-weight: 400;
    font-size: 22px;
    line-height: 33px;
    margin: 0 94px 33px 0;
    color: rgba(255, 255, 255, 0.7);
  }
}

@media (max-width: 600px) {
  .body-host-block {
    flex-wrap: wrap;
    padding: 0;
    &__content {
      flex: 0 0 100%;
    }
  }
  .content-host-block {
    &__text {
      margin: 0 0 20px 0;
    }
  }
}

.news {
  &__container {
    &::after {
      content: url("../images/news/formdecoration.svg");
      display: flex;
      position: absolute;
      margin: -68px 0 0 -38px;
    }
  }

  &__body {
    display: flex;
    background-color: black;
    width: 100%;
    border-radius: 32px;
    margin: 201px 0 0 0;
  }
}

.body-news-block {
  &__content {
    flex: 0 0 50%;
    padding: 0 159px 0 60px;
  }
  &__form {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 60px 0 0 0;
  }
  &__form input {
    background: #191919;
    border: 1px solid #191919;
    border-radius: 6px;
    max-width: 450px;
    margin: 0 0 20px 0;
    padding: 20px 110px 20px 36px;
    font-weight: 400;
    font-size: 24px;
    line-height: 29px;
    color: rgba(255, 255, 255, 0.7);
  }
  &__form button {
    background: #118da8;
    border-radius: 6px;
    color: white;
    padding: 9px 17px;
    display: inline-block;
    width: 87px;
    height: 48px;
  }
}

.content-news-block {
  &__label {
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
    color: var(--primary-color);
    margin: 59px 0 0 0;
  }

  &__title {
    font-weight: 400;
    font-size: 72px;
    line-height: 79px;
    letter-spacing: 2.88px;
    color: #ffffff;
    margin: 0 0 143px 0;
  }
}

@media (max-width: 600px) {
  .body-news-block {
    flex-wrap: wrap;
    padding: 0;
    margin: 148px 0 0 0;
  }
  .form-news-block {
    padding: 0 10px 0 10px;
  }
  .content-news-block {
    padding: 0 0 0 10px;
    &__title {
      font-size: 56px;
      margin: 0 0 30px 0;
    }
  }
  .form-news-block {
    margin: 0 0 15px 0;
  }
}

.review {
  &__container {
  }

  &__body {
    margin: 200px 0 200px 0;
    display: flex;
  }
}
.body-review-block {
  &__items {
    flex: 0 0 33.333%;
  }

  &__item {
    background: #000000;
    border-radius: 32px;
    height: 364px;
    margin: 16px 15px 0 0;
    padding: 0 15px 0 50px;
  }

  &__icon {
    padding: 54px 0 0 0;
  }

  &__title {
    font-weight: 400;
    font-size: 35px;
    line-height: 43px;
    color: #ffffff;
    margin: 21px 0 19px;
  }

  &__text {
    font-weight: 400;
    font-size: 23px;
    line-height: 29px;
    color: rgba(255, 255, 255, 0.7);
  }
}

@media (max-width: 600px) {
  .body-review-block {
    flex-wrap: wrap;
    &__items {
      flex: 0 0 100%;
    }
    &__item {
      padding: 0 15px 0 15px;
    }
  }
}

.footer {
  &__container {
  }

  &__body {
    margin: 0 0 127px 0;
  }

  &__content {
    display: flex;
  }

  &__items {
    display: flex;
    justify-content: space-between;
    flex: 0 0 50%;
  }

  &__item {
  }

  &__logo {
  }

  &__social {
    display: flex;
  }

  &__text {
    font-weight: 400;
    font-size: 17px;
    line-height: 27px;
    color: #ffffff;
    margin: 0 120px 10px 0;
  }

  &__partners {
    display: flex;
    width: 55%;
  }
}
.social {
  &__image {
    margin: 23.5px 15px 0 0;
  }
}
.partners {
  &__item {
    margin: 0px 20px 0 0;
  }
}

@media (max-width: 600px) {
  .footer {
    &__content {
      flex-wrap: wrap;
    }
    &__items {
      flex-wrap: wrap;
    }
  }
}
